{
  "name": "Ayon Bit - FullStack Developer",
  "short_name": "Ayon Bit",
  "description": "Professional FullStack Developer specializing in React, Next.js, Node.js, and MongoDB. Building modern web applications.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["technology", "development", "programming"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4a3e-86a1-6f8759f9ff2e",
  "prefer_related_applications": false,
  "related_applications": [],

  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.ico",
      "sizes": "72x72",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.ico",
      "sizes": "96x96",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.ico",
      "sizes": "128x128",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },

    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
